# php-debug-bar

./: .deployignore  .gitattributes  .gitignore  build.xml  composer.json  index.php  project.properties  readme.md  release-fr.md
nbproject/: project.xml
src/PhpDebugBar/: JavascriptRenderer.php  PhpDebugBar.php  RequestSessionId.php  readme.md
src/PhpDebugBar/DataCollector/: GenericCollector.php  IpCollector.php  UserCollector.php
src/PhpDebugBar/Storage/: CustomFileStorage.php
src/Wilvers/PhpDebugBar/: JavascriptRenderer.php  PhpDebugBar.php  RequestSessionId.php
src/Wilvers/PhpDebugBar/DataCollector/: GenericCollector.php  IpCollector.php  UserCollector.php
src/Wilvers/PhpDebugBar/Storage/: CustomFileStorage.php
